function A = A_leg(in1,in2)
%A_LEG
%    A = A_LEG(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 8.7.
%    02-Dec-2021 21:48:12

I1 = in2(10,:);
I2 = in2(11,:);
I3 = in2(12,:);
I4 = in2(13,:);
Ir = in2(14,:);
N = in2(15,:);
l_AC = in2(22,:);
l_A_m3 = in2(18,:);
l_B_m2 = in2(17,:);
l_C_m4 = in2(19,:);
l_OA = in2(20,:);
l_OB = in2(21,:);
l_O_m1 = in2(16,:);
m0 = in2(5,:);
m1 = in2(6,:);
m2 = in2(7,:);
m3 = in2(8,:);
m4 = in2(9,:);
th1 = in1(1,:);
th2 = in1(2,:);
t2 = cos(th1);
t3 = sin(th1);
t4 = th1+th2;
t5 = N.^2;
t6 = l_AC.^2;
t7 = l_A_m3.^2;
t8 = l_B_m2.^2;
t9 = l_O_m1.^2;
t10 = Ir.*N;
t33 = m0+m1+m2+m3+m4;
t11 = l_C_m4.*t2;
t12 = l_OA.*t2;
t13 = l_OB.*t2;
t14 = cos(t4);
t15 = l_C_m4.*t3;
t16 = l_OA.*t3;
t17 = l_OB.*t3;
t18 = sin(t4);
t19 = l_O_m1.*m1.*t2;
t20 = l_O_m1.*m1.*t3;
t21 = Ir.*t5;
t22 = t11.*2.0;
t23 = t12.*2.0;
t24 = t13.*2.0;
t25 = t15.*2.0;
t26 = t16.*2.0;
t27 = t17.*2.0;
t28 = t14.^2;
t29 = t18.^2;
t30 = l_AC.*t14;
t31 = l_A_m3.*t14;
t32 = l_B_m2.*t14;
t34 = l_AC.*t18;
t35 = l_A_m3.*t18;
t36 = l_B_m2.*t18;
t37 = t30.*2.0;
t38 = t31.*2.0;
t39 = t32.*2.0;
t40 = t34.*2.0;
t41 = t35.*2.0;
t42 = t36.*2.0;
t43 = m4.*t30;
t44 = m3.*t31;
t45 = m2.*t32;
t46 = m4.*t34;
t47 = m3.*t35;
t48 = m2.*t36;
t49 = t12+t31;
t50 = t13+t32;
t51 = t16+t35;
t52 = t17+t36;
t57 = t11+t12+t30;
t58 = t15+t16+t34;
t53 = t23+t38;
t54 = t24+t39;
t55 = t26+t41;
t56 = t27+t42;
t59 = t22+t23+t37;
t60 = t41.*t51;
t61 = t42.*t52;
t64 = t25+t26+t40;
t67 = t38.*t49;
t68 = t39.*t50;
t69 = t43+t44+t45;
t70 = t46+t47+t48;
t71 = t37.*t57;
t72 = t40.*t58;
t62 = (m3.*t53)./2.0;
t63 = (m2.*t54)./2.0;
t65 = (m3.*t55)./2.0;
t66 = (m2.*t56)./2.0;
t73 = (m4.*t64)./2.0;
t74 = (m4.*t59)./2.0;
t75 = t60+t67;
t76 = t61+t68;
t79 = t71+t72;
t77 = (m3.*t75)./2.0;
t78 = (m2.*t76)./2.0;
t80 = (m4.*t79)./2.0;
t81 = t20+t65+t66+t73;
t82 = t19+t62+t63+t74;
t83 = I2+I3+t10+t77+t78+t80;
A = reshape([I1+I2+I3+I4+Ir+t21+(m1.*(t2.^2.*t9.*2.0+t3.^2.*t9.*2.0))./2.0+(m3.*(t49.^2.*2.0+t51.^2.*2.0))./2.0+(m2.*(t50.^2.*2.0+t52.^2.*2.0))./2.0+(m4.*(t57.^2.*2.0+t58.^2.*2.0))./2.0,t83,t82,t81,t83,I2+I3+t21+(m4.*(t6.*t28.*2.0+t6.*t29.*2.0))./2.0+(m3.*(t7.*t28.*2.0+t7.*t29.*2.0))./2.0+(m2.*(t8.*t28.*2.0+t8.*t29.*2.0))./2.0,t69,t70,t82,t69,t33,0.0,t81,t70,0.0,t33],[4,4]);
