function b = b_leg(in1,in2,in3)
%B_LEG
%    B = B_LEG(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 8.7.
%    02-Dec-2021 21:48:13

dth1 = in1(5,:);
dth2 = in1(6,:);
dx = in1(7,:);
dy = in1(8,:);
g = in3(24,:);
kappa1 = in3(3,:);
kappa2 = in3(4,:);
l_AC = in3(22,:);
l_A_m3 = in3(18,:);
l_B_m2 = in3(17,:);
l_C_m4 = in3(19,:);
l_OA = in3(20,:);
l_OB = in3(21,:);
l_O_m1 = in3(16,:);
m0 = in3(5,:);
m1 = in3(6,:);
m2 = in3(7,:);
m3 = in3(8,:);
m4 = in3(9,:);
tau1 = in2(1,:);
tau2 = in2(2,:);
th01 = in3(1,:);
th1 = in1(1,:);
th02 = in3(2,:);
th2 = in1(2,:);
t2 = cos(th1);
t3 = sin(th1);
t4 = th1+th2;
t5 = l_C_m4.*t2;
t6 = l_OA.*t2;
t7 = l_OB.*t2;
t8 = cos(t4);
t9 = l_C_m4.*t3;
t10 = l_OA.*t3;
t11 = l_OB.*t3;
t12 = sin(t4);
t13 = dth1.*l_O_m1.*t2;
t14 = dth1.*l_O_m1.*t3;
t15 = l_AC.*t8;
t16 = l_A_m3.*t8;
t17 = l_B_m2.*t8;
t18 = l_AC.*t12;
t19 = l_A_m3.*t12;
t20 = l_B_m2.*t12;
t21 = dx+t13;
t28 = dy+t14;
t22 = dth1.*t15;
t23 = dth2.*t15;
t24 = dth1.*t16;
t25 = dth2.*t16;
t26 = dth1.*t17;
t27 = dth2.*t17;
t29 = dth1.*t18;
t30 = dth2.*t18;
t31 = dth1.*t19;
t32 = dth2.*t19;
t33 = dth1.*t20;
t34 = dth2.*t20;
t41 = t6+t16;
t42 = t7+t17;
t43 = t10+t19;
t44 = t11+t20;
t52 = t5+t6+t15;
t56 = t9+t10+t18;
t35 = t23.*2.0;
t36 = t25.*2.0;
t37 = t27.*2.0;
t38 = t30.*2.0;
t39 = t32.*2.0;
t40 = t34.*2.0;
t45 = dth1.*t41;
t46 = dth1.*t42;
t47 = dth1.*t43;
t48 = dth1.*t44;
t49 = t22+t23;
t50 = t24+t25;
t51 = t26+t27;
t53 = t29+t30;
t54 = t31+t32;
t55 = t33+t34;
t57 = dth1.*t56;
t58 = dth1.*t52;
t59 = t25+t45;
t60 = t27+t46;
t61 = t32+t47;
t62 = t34+t48;
t67 = t23+t58;
t68 = t30+t57;
t63 = dy+t61;
t64 = dy+t62;
t65 = dx+t59;
t66 = dx+t60;
t69 = dx+t67;
t70 = dy+t68;
t71 = t19.*t65.*2.0;
t72 = t20.*t66.*2.0;
t73 = t16.*t63.*2.0;
t74 = t17.*t64.*2.0;
t77 = t18.*t69.*2.0;
t78 = t15.*t70.*2.0;
t75 = -t71;
t76 = -t72;
t79 = -t78;
et1 = tau1+dth1.*((m3.*(t41.*t61.*2.0-t43.*t59.*2.0-t41.*t63.*2.0+t43.*t65.*2.0))./2.0+(m2.*(t42.*t62.*2.0-t44.*t60.*2.0-t42.*t64.*2.0+t44.*t66.*2.0))./2.0+(m4.*(t52.*t68.*2.0-t52.*t70.*2.0-t56.*t67.*2.0+t56.*t69.*2.0))./2.0+(m1.*(l_O_m1.*t3.*t21.*2.0-l_O_m1.*t2.*t28.*2.0))./2.0)-(m1.*(t14.*t21.*2.0-t13.*t28.*2.0))./2.0+(m3.*(t59.*t63.*2.0-t61.*t65.*2.0))./2.0+(m2.*(t60.*t64.*2.0-t62.*t66.*2.0))./2.0+(m4.*(t67.*t70.*2.0-t68.*t69.*2.0))./2.0;
et2 = dth2.*((m3.*(t71-t73-t43.*t50.*2.0+t41.*t54.*2.0))./2.0+(m2.*(t72-t74-t44.*t51.*2.0+t42.*t55.*2.0))./2.0+(m4.*(t77+t79-t49.*t56.*2.0+t52.*t53.*2.0))./2.0)+(kappa1.*(th01.*2.0-th1.*2.0))./2.0-g.*m2.*t44-g.*m3.*t43-g.*m4.*t56-g.*l_O_m1.*m1.*t3;
mt1 = [et1+et2];
mt2 = [tau2+(m3.*(t50.*t63.*2.0-t54.*t65.*2.0))./2.0+(m2.*(t51.*t64.*2.0-t55.*t66.*2.0))./2.0+(m4.*(t49.*t70.*2.0-t53.*t69.*2.0))./2.0+dth2.*((m3.*(t71-t73-t19.*t50.*2.0+t16.*t54.*2.0))./2.0+(m2.*(t72-t74-t20.*t51.*2.0+t17.*t55.*2.0))./2.0+(m4.*(t77+t79-t18.*t49.*2.0+t15.*t53.*2.0))./2.0)+dth1.*((m3.*(t71-t73+t16.*t61.*2.0-t19.*t59.*2.0))./2.0+(m2.*(t72-t74+t17.*t62.*2.0-t20.*t60.*2.0))./2.0+(m4.*(t77+t79+t15.*t68.*2.0-t18.*t67.*2.0))./2.0)+(kappa2.*(th02.*2.0-th2.*2.0))./2.0-g.*m2.*t20-g.*m3.*t19-g.*m4.*t18];
mt3 = [dth2.*((m4.*(t29.*2.0+t38))./2.0+(m3.*(t31.*2.0+t39))./2.0+(m2.*(t33.*2.0+t40))./2.0)+dth1.*(m1.*t14+(m3.*(t39+t47.*2.0))./2.0+(m2.*(t40+t48.*2.0))./2.0+(m4.*(t38+t57.*2.0))./2.0),-g.*m0-g.*m1-g.*m2-g.*m3-g.*m4-dth2.*((m4.*(t22.*2.0+t35))./2.0+(m3.*(t24.*2.0+t36))./2.0+(m2.*(t26.*2.0+t37))./2.0)-dth1.*(m1.*t13+(m3.*(t36+t45.*2.0))./2.0+(m2.*(t37+t46.*2.0))./2.0+(m4.*(t35+t58.*2.0))./2.0)];
b = reshape([mt1,mt2,mt3],4,1);
