function Corr_Joint_Sp = Corr_leg(in1,in2)
%CORR_LEG
%    CORR_JOINT_SP = CORR_LEG(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 8.7.
%    02-Dec-2021 21:48:14

dth1 = in1(5,:);
dth2 = in1(6,:);
l_AC = in2(22,:);
l_A_m3 = in2(18,:);
l_B_m2 = in2(17,:);
l_C_m4 = in2(19,:);
l_OA = in2(20,:);
l_OB = in2(21,:);
l_O_m1 = in2(16,:);
m1 = in2(6,:);
m2 = in2(7,:);
m3 = in2(8,:);
m4 = in2(9,:);
th1 = in1(1,:);
th2 = in1(2,:);
t2 = cos(th1);
t3 = sin(th1);
t4 = sin(th2);
t5 = th1+th2;
t6 = dth1.^2;
t7 = dth2.^2;
t8 = l_AC.*l_C_m4.*m4;
t9 = l_AC.*l_OA.*m4;
t10 = l_A_m3.*l_OA.*m3;
t11 = l_B_m2.*l_OB.*m2;
t12 = cos(t5);
t13 = l_OA.*t3;
t14 = sin(t5);
t18 = t8+t9+t10+t11;
t15 = dth2.*l_AC.*t14.*2.0;
t16 = dth2.*l_A_m3.*t14.*2.0;
t17 = dth2.*l_B_m2.*t14.*2.0;
Corr_Joint_Sp = [-dth2.*t4.*t18.*(dth1.*2.0+dth2);t4.*t6.*t18;-dth1.*((m2.*(t17+dth1.*(l_B_m2.*t14+l_OB.*t3).*2.0))./2.0+(m3.*(t16+dth1.*(t13+l_A_m3.*t14).*2.0))./2.0+(m4.*(t15+dth1.*(t13+l_AC.*t14+l_C_m4.*t3).*2.0))./2.0+dth1.*l_O_m1.*m1.*t3)-dth2.*((m4.*(t15+dth1.*l_AC.*t14.*2.0))./2.0+(m3.*(t16+dth1.*l_A_m3.*t14.*2.0))./2.0+(m2.*(t17+dth1.*l_B_m2.*t14.*2.0))./2.0);l_AC.*m4.*t6.*t12+l_AC.*m4.*t7.*t12+l_A_m3.*m3.*t6.*t12+l_A_m3.*m3.*t7.*t12+l_B_m2.*m2.*t6.*t12+l_B_m2.*m2.*t7.*t12+l_C_m4.*m4.*t2.*t6+l_OA.*m3.*t2.*t6+l_OB.*m2.*t2.*t6+l_OA.*m4.*t2.*t6+l_O_m1.*m1.*t2.*t6+dth1.*dth2.*l_AC.*m4.*t12.*2.0+dth1.*dth2.*l_A_m3.*m3.*t12.*2.0+dth1.*dth2.*l_B_m2.*m2.*t12.*2.0];
