function E = energy_leg(in1,in2)
%ENERGY_LEG
%    E = ENERGY_LEG(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 8.7.
%    02-Dec-2021 21:48:14

I1 = in2(10,:);
I2 = in2(11,:);
I3 = in2(12,:);
I4 = in2(13,:);
Ir = in2(14,:);
N = in2(15,:);
dth1 = in1(5,:);
dth2 = in1(6,:);
dx = in1(7,:);
dy = in1(8,:);
g = in2(24,:);
kappa1 = in2(3,:);
kappa2 = in2(4,:);
l_AC = in2(22,:);
l_A_m3 = in2(18,:);
l_B_m2 = in2(17,:);
l_C_m4 = in2(19,:);
l_OA = in2(20,:);
l_OB = in2(21,:);
l_O_m1 = in2(16,:);
m0 = in2(5,:);
m1 = in2(6,:);
m2 = in2(7,:);
m3 = in2(8,:);
m4 = in2(9,:);
th01 = in2(1,:);
th1 = in1(1,:);
th02 = in2(2,:);
th2 = in1(2,:);
y = in1(4,:);
t2 = cos(th1);
t3 = sin(th1);
t4 = dth1+dth2;
t5 = th1+th2;
t6 = dth1.^2;
t13 = -y;
t7 = l_C_m4.*t2;
t8 = l_OA.*t2;
t9 = l_OB.*t2;
t10 = cos(t5);
t11 = l_OA.*t3;
t12 = sin(t5);
t14 = t4.^2;
t15 = l_AC.*t10;
t16 = l_A_m3.*t10;
t17 = l_B_m2.*t10;
et1 = (I1.*t6)./2.0+(I4.*t6)./2.0+(I2.*t14)./2.0+(I3.*t14)./2.0+(m3.*((dx+dth1.*(t8+t16)+dth2.*t16).^2+(dy+dth1.*(t11+l_A_m3.*t12)+dth2.*l_A_m3.*t12).^2))./2.0+(m0.*(dx.^2+dy.^2))./2.0+(m1.*((dx+dth1.*l_O_m1.*t2).^2+(dy+dth1.*l_O_m1.*t3).^2))./2.0+(kappa1.*(th01-th1).^2)./2.0+(kappa2.*(th02-th2).^2)./2.0+(Ir.*(dth1+N.*dth2).^2)./2.0+(m4.*((dx+dth2.*t15+dth1.*(t7+t8+t15)).^2+(dy+dth1.*(t11+l_AC.*t12+l_C_m4.*t3)+dth2.*l_AC.*t12).^2))./2.0;
et2 = (m2.*((dx+dth1.*(t9+t17)+dth2.*t17).^2+(dy+dth1.*(l_B_m2.*t12+l_OB.*t3)+dth2.*l_B_m2.*t12).^2))./2.0+g.*m1.*(y-l_O_m1.*t2)-g.*m4.*(t7+t8+t13+t15)+g.*m0.*y+(Ir.*N.^2.*t6)./2.0-g.*m3.*(t8+t13+t16)-g.*m2.*(t9+t13+t17);
E = et1+et2;
