function Grav_Joint_Sp = Grav_leg(in1,in2)
%GRAV_LEG
%    GRAV_JOINT_SP = GRAV_LEG(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 8.7.
%    02-Dec-2021 21:48:14

g = in2(24,:);
kappa1 = in2(3,:);
kappa2 = in2(4,:);
l_AC = in2(22,:);
l_A_m3 = in2(18,:);
l_B_m2 = in2(17,:);
l_C_m4 = in2(19,:);
l_OA = in2(20,:);
l_OB = in2(21,:);
l_O_m1 = in2(16,:);
m0 = in2(5,:);
m1 = in2(6,:);
m2 = in2(7,:);
m3 = in2(8,:);
m4 = in2(9,:);
th01 = in2(1,:);
th1 = in1(1,:);
th02 = in2(2,:);
th2 = in1(2,:);
t2 = sin(th1);
t3 = th1+th2;
t4 = l_OA.*t2;
t5 = sin(t3);
Grav_Joint_Sp = [kappa1.*(th01.*2.0-th1.*2.0).*(-1.0./2.0)+g.*m2.*(l_B_m2.*t5+l_OB.*t2)+g.*m3.*(t4+l_A_m3.*t5)+g.*m4.*(t4+l_AC.*t5+l_C_m4.*t2)+g.*l_O_m1.*m1.*t2;kappa2.*(th02.*2.0-th2.*2.0).*(-1.0./2.0)+g.*l_AC.*m4.*t5+g.*l_A_m3.*m3.*t5+g.*l_B_m2.*m2.*t5;0.0;g.*(m0+m1+m2+m3+m4)];
